body,html
  margin: 0px
  padding: 0px
  color: #1F2D3D
  width: 100%
  height: 100%
  font-family: "微软雅黑"
  background: #f8f8f8
*
  box-sizing: border-box

ul
  list-style-type: none
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px
  -webkit-padding-start: 0px

.icon
   vertical-align: middle
   fill: currentColor
   overflow: hidden

.demo-badge-alone
  background: #fff
  color: #4578c5

.ivu-icon-white
    color: #FFF

.hide
  display: none
.content input
  height: 40px
.ivu-card-body
  padding: 0
.publicBox .ivu-card-head,.replyBox .ivu-card-head
    height: 42px
    padding: 12px 16px
.menuBox .ivu-card-head
    height: 62px
    padding: 20px 16px
.replyBox .ivu-card-extra
    position: absolute
    right: 16px
    top: 10px
.cardBox .ivu-card-head
    height: 46px
    padding: 12px 16px
.Kwords .ivu-tag
    border: 1px solid #ead483
    background: #fef6ce
    color: #666
.Kwords .ivu-tag i
    color: #666
.content .ivu-card-head p
    font-weight: normal
.cation .ivu-card
    border-radius: 0
.cation .ivu-card-bordered
    border: none
.cation .ivu-card-head
    border-bottom: none
.cation .ivu-card-extra
    top: 8px
    right: 6px
.cation .ivu-slider-button-wrap
    top: -7px
.classify::-webkit-scrollbar
    width: 2px;
    height: 2px;
    background-color: #fff;
.classify::-webkit-scrollbar-track
    border-radius: 10px;
    background-color: #fff;
.classify::-webkit-scrollbar-thumb
    height: 20px;
    border-radius: 10px;
    background-color: rgba(0,0,0,.3);
ul::-webkit-scrollbar
    width: 2px;
    height: 2px;
    background-color: #fff;
ul::-webkit-scrollbar-track
    border-radius: 10px;
    background-color: #fff;
ul::-webkit-scrollbar-thumb
    height: 20px;
    border-radius: 10px;
    background-color: rgba(0,0,0,.3);
.cation .ivu-checkbox-wrapper
    margin-right: 15px
.artbox iframe::-webkit-scrollbar
    width: 2px;
    height: 2px;
    background-color: #fff;
.artbox iframe::-webkit-scrollbar-track
  border-radius: 10px;
  background-color: #fff;
.artbox iframe::-webkit-scrollbar-thumb
  height: 20px;
  border-radius: 10px;
  background-color: rgba(0,0,0,.3);
.list-send-Poptip .ivu-poptip-popper,
.sList  .ivu-poptip-popper,
.order-card  .ivu-poptip-popper
    min-width: 0

.list-type-card .ivu-card-head
  border-bottom: 0
.list-type-card .ivu-card-extra
  right: 8px

.ivu-picker-panel-sidebar .ivu-picker-panel-shortcut
  padding: 9px 15px 7px 15px

.ivu-poptip-rel .ivu-btn
  border-radius: 0px

.ivu-poptip-body
  padding:none

.enterprise .cardBox .ivu-card-head
  height: 33px

.enterprise .cardBox .ivu-card-head p
  line-height: 1px

.enterprise .ivu-rate
  font-size: 17px

.citizenList .ivu-card-head
  border-bottom: none

.citizenList .ivu-card-head
  height: 0px

.citizenList .ivu-card-extra
  position: absolute
  right: 4px
  top: 6px

.citizenList .title-icon
  fill: #000

.peopleList .ivu-card-head
  height: 0px

.peopleList .ivu-card-head
  border-bottom: none

.peopleList .ivu-card-extra
  position: absolute
  right: 4px
  top: 6px

.enterprise .ivu-tooltip-inner
  max-width: 100%

.enterprise .ivu-tag
  height: 17px
  line-height: 17px

.menu .ivu-badge-count
  height: 17px
  line-height: 15px
  box-shadow: initial
.menu .ivu-badge
  vertical-align: initial
.menu .ivu-badge-dot
  top: -15px
  box-shadow: initial
.entryOrder .ivu-tag
  height: 17px
  line-height: 17px
.entryOrder .ivu-rate
  font-size: 17px

.info .ivu-carousel-track
  width: 668
.notice textarea.ivu-input
  height: 500px
.browser .ivu-modal-footer
  border-top: none
  padding: 0

.activityDetails .ivu-tabs-tab-active
  line-height: 36px

.activityDetails .ivu-card-head p, .ivu-card-head-inner
  font-weight: normal
  color: #8c8c8c
.handlerMenu  .ivu-poptip-popper
  min-width: 0
.articleSearch .ivu-input-group-append
  background-color: #2b85e4
  color: #fff
  width: 20%
  max-width: 130px
  min-width: 50px
  border: none
.sendArticleBox .ivu-poptip-rel .ivu-btn
    border-radius: 50%
.sendArticleBox .ivu-poptip-body
  padding-left: 0
  padding-right: 0
.sendArticleBox .ivu-badge-count
  top: 0
  right: -5px

.activityDetails .ivu-card-bordered
  border: 1px solid #d7dde4

.vue-cropper
  background-image: none!important
//.ivu-modal-footer
//  border-top: none

.reg .ivu-select-dropdown
    position: absolute
    left: 188px !important
    width: 300px

.articlePreview p
  font-size: 16px
  line-height: 2

.articlePreview img
  max-width: 100% !important
  display: block
.articlePreview > p
  text-indent: 0
.conversations .ivu-input
  height: 30px
  border-radius: 20px
  margin-top: 10px
  border: none
.conversations .ivu-scroll-container
  height: 50%!important

.nav .ivu-poptip-inner
  width: 40%
.serviceList-modal .ivu-modal-body
  padding-bottom: 0
  padding-top: 0